SUBDIRS = data po src

INTLTOOL_BUILT = \
        intltool-extract \
        intltool-merge \
        intltool-update

EXTRA_DIST = \
	$(INTLTOOL_BUILT:=.in)
	TODO

DISTCLEANFILES = 	$(INTLTOOL_BUILT)
