# Generic includes
INCLUDES = \
	-DPKGDATADIR=\""$(datadir)/lookup-applet"\" \
	-DGNOMELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" 

# The widget
noinst_LTLIBRARIES = libecontactentry.la
libecontactentry_la_SOURCES =			\
	e-contact-entry.c			\
	e-contact-entry.h			\
	econtactentry-marshal.h			\
	econtactentry-marshal.c

libecontactentry_la_CFLAGS = $(GTK_CFLAGS) $(EVO_CFLAGS)
libecontactentry_la_LIBADD = $(GTK_LIBS) $(EVO_LIBS)

# The test program
noinst_PROGRAMS = test-entry test-entry-default
test_entry_SOURCES = test-entry.c
test_entry_CFLAGS = $(GTK_CFLAGS) $(EVO_CFLAGS) -Wall
test_entry_LDADD = $(GTK_LIBS) $(EVO_LIBS) libecontactentry.la

test_entry_default_SOURCES = test-entry-default.c
test_entry_default_CFLAGS = $(GTK_CFLAGS) $(EVO_CFLAGS) -Wall
test_entry_default_LDADD = $(GTK_LIBS) $(EVO_LIBS) libecontactentry.la

MARSHALFILES = econtactentry-marshal.c econtactentry-marshal.h
BUILT_SOURCES = $(MARSHALFILES)

econtactentry-marshal.c: econtactentry-marshal.h
	( $(GLIB_GENMARSHAL) --prefix=econtactentry_marshal $(srcdir)/econtactentry-marshal.list --header --body > econtactentry-marshal.c )
econtactentry-marshal.h: econtactentry-marshal.list
	( $(GLIB_GENMARSHAL) --prefix=econtactentry_marshal $(srcdir)/econtactentry-marshal.list --header > econtactentry-marshal.h )

EXTRA_DIST = econtactentry-marshal.list

# The applet
libexec_PROGRAMS = contact-lookup-applet
contact_lookup_applet_SOURCES = \
	contact-lookup-applet.c \
	contact-lookup-applet.h \
	contact-dialog.h \
	contact-dialog.c \
	contact-fields.h \
	contact-fields.c \
	glade-utils.h \
	glade-utils.c

contact_lookup_applet_CFLAGS = $(PANEL_CFLAGS) $(GTK_CFLAGS) $(EVO_CFLAGS) -Wall
contact_lookup_applet_LDADD = $(PANEL_LIBS) $(GTK_LIBS) $(EVO_LIBS) libecontactentry.la
